# EVBatterySwapStationManagementSystem-backend

./: AUTHORIZATION_GUIDE.md  EvBS.sql  SRS.md  TaiLieuHocTap_Booking_QRCode_QuickSwap.md  deploy.sh  pom.xml  start.bat
BackEndEvBs/src/main/java/com/evbs/BackEndEvBs/: BackEndEvBsApplication.java
BackEndEvBs/src/main/java/com/evbs/BackEndEvBs/config/: Filter.java
BackEndEvBs/src/main/java/com/evbs/BackEndEvBs/controller/: AuthenticationController.java
BackEndEvBs/src/main/java/com/evbs/BackEndEvBs/repository/: AuthenticationRepository.java
BackEndEvBs/src/main/java/com/evbs/BackEndEvBs/service/: AuthenticationService.java  TokenService.java
BackEndEvBs/src/main/resources/: application.properties
EVBatterySwapStationManagementSystem/: pom.xml
EVBatterySwapStationManagementSystem/src/main/java/com/example/EVBatterySwapStationManagementSystem/: EvBatterySwapStationManagementSystemApplication.java
EVBatterySwapStationManagementSystem/src/main/resources/: application.properties
EVBatterySwapStationManagementSystem/src/test/java/com/example/EVBatterySwapStationManagementSystem/: EvBatterySwapStationManagementSystemApplicationTests.java
docs/: ENTITIES_DOCUMENTATION.md  TABLES_SCHEMA.md
frontend/: README.md  index.html  package.json
frontend/src/: App.jsx  api.js
frontend/src/pages/: BookingCreate.jsx  Login.jsx  MyBookings.jsx  StationDetail.jsx  Stations.jsx  SwapByCode.jsx
src/main/java/com/evbs/BackEndEvBs/: BackEndEvBsApplication.java
src/main/java/com/evbs/BackEndEvBs/config/: CORSConfig.java  DatabaseInitializer.java  FileUploadConfig.java  Filter.java  MoMoConfig.java  ModelMapperConfig.java  SecurityConfig.java  ThymeLeafConfig.java
src/main/java/com/evbs/BackEndEvBs/constants/: BatteryHistoryEventTypes.java  StationStatus.java
src/main/java/com/evbs/BackEndEvBs/controller/: AdminUserController.java  AuthenticationController.java  BatteryController.java  BatteryHealthController.java  BatteryHistoryController.java  BatteryTypeController.java  BookingController.java  DashBoardController.java  DriverSubscriptionController.java  EmailController.java  PaymentController.java  QRCodeController.java  QuickSwapController.java  ServicePackageController.java  StaffStationAssignmentController.java  StationController.java  StationInventoryController.java  SupportTicketController.java  SwapTransactionController.java  TicketResponseController.java  VehicleBatteryController.java  VehicleController.java
src/main/java/com/evbs/BackEndEvBs/enity/: User.java
src/main/java/com/evbs/BackEndEvBs/entity/: Battery.java  BatteryHistory.java  BatteryType.java  Booking.java  DriverSubscription.java  Payment.java  ServicePackage.java  StaffStationAssignment.java  Station.java  StationInventory.java  SupportTicket.java  SwapTransaction.java  TicketResponse.java  User.java  Vehicle.java
src/main/java/com/evbs/BackEndEvBs/exception/: APIExceptionHandler.java
src/main/java/com/evbs/BackEndEvBs/model/: EmailDetail.java
src/main/java/com/evbs/BackEndEvBs/repository/: AuthenticationRepository.java  BatteryHistoryRepository.java  BatteryRepository.java  BatteryTypeRepository.java  BookingRepository.java  DriverSubscriptionRepository.java  PaymentRepository.java  ServicePackageRepository.java  StaffStationAssignmentRepository.java  StationInventoryRepository.java  StationRepository.java  SupportTicketRepository.java  SwapTransactionRepository.java  TicketResponseRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/evbs/BackEndEvBs/service/: AuthenticationService.java  BatteryChargingService.java  BatteryHealthService.java  BatteryHistoryService.java  BatteryService.java  BatteryTypeService.java  BookingExpirationScheduler.java  BookingService.java  CaptchaService.java  DashBoardService.java  DriverSubscriptionService.java  EmailService.java  FileStorageService.java  MoMoService.java  PaymentService.java  QRCodeService.java  QuickSwapService.java  ServicePackageService.java  StaffStationAssignmentService.java  StationInventoryService.java  StationService.java  SupportTicketService.java  SwapTransactionService.java  TicketResponseService.java  TokenService.java  UserService.java  VehicleRequestTimeoutScheduler.java  VehicleService.java
src/main/java/com/evbs/BackEndEvBs/util/: ConfirmationCodeGenerator.java  MoMoUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: booking-cancellation.html  booking-confirmation.html  booking-confirmed.html  booking-out-of-stock.html  email-template.html  forgot-password.html  order-confirm.html  payment-success-email.html  subscription-deleted-email.html  swap-success-email.html  ticket-created-driver.html  ticket-created-staff.html  ticket-response-driver.html  vehicle-approved-driver.html  vehicle-rejected-driver.html  vehicle-request-admin.html  vehicle-timeout.html
src/test/java/com/evbs/BackEndEvBs/: BackEndEvBsApplicationTests.java
(+58 files in other folders)
