spring.application.name=BackEndEvBs

# ===============================
# DATABASE CONFIG
# ===============================

spring.datasource.url=jdbc:sqlserver://103.200.20.190:1433;databaseName=EVBatterySwap;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Swp@1234x!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true

# ===============================
# MOMO PAYMENT CONFIG
# ===============================

momo.endpoint=https://payment.momo.vn/v2/gateway/api/create
momo.partner.code=MOMOTAMT20251019
momo.access.key=H0sUAiXf890Z4EGO
momo.secret.key=xt2STt5Jgpr4QunaybXlbdREP3Ql4jM6

#FONTEND NEU KHONG GUI THI NHAY VAO DAY
momo.redirect.url=http://103.200.20.190:5173/payment/result

#BACKEND NHAN KET QUA THANH TOAN
momo.ipn.url=http://103.200.20.190:8080/api/payment/momo-ipn
momo.request.type=captureWallet


# SendMail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sp.evswapstation@gmail.com
spring.mail.password=opcvziogbdoiekzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# GOOGLE RECAPTCHA CONFIG

google.recaptcha.secret=6LccMAYsAAAAAIv2vHQzaukAlr_Dp-aY9onLLr9w
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

# ===============================
# FILE UPLOAD CONFIG
# ===============================

# Max file size (default 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Upload directory for vehicle registration images (absolute path on server)
file.upload.path=/var/www/images/vehicle-registrations/

# Public URL to access uploaded images (s? d?ng domain th?c)
file.upload.url=https://evbatteryswapsystem.com/images/vehicle-registrations/

# ===============================
# JACKSON CONFIG
# ===============================

# Cho phép chuyển chuỗi rỗng thành null cho Enum
spring.jackson.deserialization.accept-empty-string-as-null-object=true

# ===============================
# QR CODE CONFIG
# ===============================

# Frontend URL (dùng để tạo QR code)
app.frontend.url=http://103.200.20.190:5173